<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Event Manager</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <style>
      body {
        font-family: Arial, Helvetica, sans-serif;
        background-color: #121212;
        color: #eee;
      }
      .container {
        max-width: 800px;
        margin: 0 auto;
        padding: 20px;
      }
      h1,
      p {
        color: #eee;
      }
      table {
        width: 100%;
        border-collapse: collapse;
        margin-top: 20px;
      }
      table th,
      table td {
        border: 1px solid #121212;
        padding: 10px;
        text-align: left;
      }
      table th {
        background-color: #333333;
      }
      table tbody tr:nth-child(odd) {
        background-color: #444444;
        color: #ffffff;
      }
      table tbody tr:nth-child(even) {
        background-color: #333333;
        color: #ffffff;
      }
      input[type="text"],
      input[type="date"],
      input[type="submit"] {
        width: 100%;
        padding: 12px 20px;
        margin: 8px 0;
        display: inline-block;
        border: 1px solid #ccc;
        border-radius: 4px;
        box-sizing: border-box;
        background-color: #333333;
        color: #eee;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h1>Event Manager</h1>
      <hr />
      <table>
        <thead>
          <tr>
            <th>Title</th>
            <th>Description</th>
            <th>Date</th>
            <th>Options</th>
          </tr>
        </thead>
        <tbody>
          {% for event in events %}
          <tr>
            <td>{{ event[1] }}</td>
            <td>{{ event[2] }}</td>
            <td>{{ event[3] }}</td>
            <td>
              <button
                onclick="editEvent('{{ event[0] }}', '{{ event[1] }}', '{{ event[2] }}', '{{ event[3] }}')"
              >
                Edit
              </button>
              &nbsp;
              <button onclick="deleteEvent('{{ event[0] }}')">Delete</button>
            </td>
          </tr>
          {% endfor %}
          <form id="addEvent" action="/submit" method="post">
            <tr>
              <td><input type="text" id="title" name="title" required /></td>
              <td><input type="text" id="description" name="description" /></td>
              <td><input type="date" id="date" name="date" required /></td>
              <td><input type="submit" value="Add Event" /></td>
            </tr>
          </form>
        </tbody>
      </table>
    </div>

    <script>
      function deleteEvent(eventId) {
        if (!confirm("Are you sure you want to delete this event?")) {
          return;
        }

        fetch("/delete/" + eventId, {
          method: "POST",
          headers: {
            "Content-Type": "application/json",
          },
        })
          .then((response) => response.json())
          .then((data) => {
            alert(data.message);
            if (data.status === "success") {
              window.location.reload();
            }
          })
          .catch((error) => {
            console.error("Error:", error);
            alert("Error deleting the event.");
          });
      }

      function editEvent(eventId, title, description, date) {
        $("#title").val(title);
        $("#description").val(description);
        $("#date").val(date);
        $("#addEvent").attr("action", "/edit/" + eventId);
        $('#addEvent input[type="submit"]').val("Update Event");
      }

      $(document).ready(function () {
        $("#addEvent").submit(function (e) {
          e.preventDefault();
          $.ajax({
            type: "POST",
            url: $(this).attr("action"),
            data: $(this).serialize(),
            success: function (response) {
              alert(response.message);
              setTimeout(function () {
                location.reload();
              }, 2000);
            },
          });
        });
      });
    </script>
  </body>
</html>
